@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Exo 2", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  list-style: none;
  text-decoration: none;
}
a:hover {
  color: #ff9619;
}

button {
  width: 271px;
  height: 42px;
  background-color: #ff9619;
  color: white;
}
#bb:hover{
    background-color: black;
    color: white;
}

.contiener {
  padding: 10px 40px;
  margin: 0 auto;
  width: 90%;
}

header {
  top: 0px;
  z-index: 999;
  background-color: white;
}

#menu {
  display: none;
}

.pictures {
  position: relative;
}
.pictures_text h3 {
  background-color: yellowgreen;
  color: white;
  position: absolute;
  top: 0px;
}

table tr td {
  border: 1px solid #d7d7dd;
}

@media (min-width: 1600px) {
  .contiener {
    max-width: 1440px;
  }
}
@media (max-width: 877px) {
  .menu_flex {
    display: none;
  }
  #menu {
    display: block;
    color: black;
  }
}
@media (max-width: 516px) {
  header div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
}
@media (max-width: 1390px) {
  .first_section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .text_first_section h3 {
    text-align: center;
  }
  .text_first_section p {
    text-align: center;
  }
  .car {
    order: 2;
    width: 100%;
  }
}
.cards:hover {
  box-shadow: 0 0 20px #ff9619, /* Neon cyan */ 0 0 20px #ff9619,
    0 0 20px #ff9619, 0 0 20px #ff9619;
  transition: 0.5s;
}
.card_tum:hover {
  box-shadow: 0 0 20px #ff9619, /* Neon cyan */ 0 0 20px #ff9619,
    0 0 20px #ff9619, 0 0 20px #ff9619;
  transition: 0.9s;
}
.section_card:hover {
  box-shadow: 0 0 20px #ff9619, /* Neon cyan */ 0 0 20px #ff9619,
    0 0 20px #ff9619, 0 0 20px #ff9619;
  transition: 0.9s;
}
.card_d:hover {
  box-shadow: 0 0 20px #ff9619, /* Neon cyan */ 0 0 20px #ff9619,
    0 0 20px #ff9619, 0 0 20px #ff9619;
  transition: 0.9s;
}
.card_1:hover {
  box-shadow: 0 0 20px #ff9619, /* Neon cyan */ 0 0 20px #ff9619,
    0 0 20px #ff9619, 0 0 20px #ff9619;
  transition: 0.9s;
}

@media (max-width: 700px) {
  .first_section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .text_first_section h3 {
    text-align: start;
    font-size: 30px;
  }
  .text_first_section p {
    text-align: start;
    font-size: 13px;
  }
  .car {
    order: 2;
    width: 100%;
  }
}
@media (max-width: 994px) {
  .second_section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cards h3 {
    text-align: center;
  }
  .cards p {
    text-align: center;
  }
}
@media (max-width: 1800px) {
  .pictures img {
    width: 60%;
  }
}
@media (max-width: 1766px) {
  .pictures h3 {
    width: 40%;
  }
}
@media (max-width: 900px) {
  .three_section div {
    display: none;
  }
}

@media (max-width: 1080px) {
  .four_section div {
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1449px) {
  .flex_section {
    display: flex;
    flex-direction: column;
    gap: 50px;

    align-items: center;
  }
  .flex_section div {
    width: 100%;
    height: 50%;
  }
  .section_card {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1344px) {
  .responsivee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  table {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .responsivee{
    width: 100%;
    display: flex;
    justify-content: start;
  }
  
   

}
@media (max-width: 819px) {
  .responsivee{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: white;
    display: none;
  }
  .responsivee .left{
    display: none;
  }
  .pvd{
    display: none;
  }
  
   

}
@media (max-width:1138px) {
    .ddd img{
        display: none;
    }
}
@media (max-width:777px) {
  .p p{
    font-size: 13px;
  }
  .ddd{
    width: 400px;
  }
}
@media (max-width:1336px) {
    .lll{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
}
@media (max-width:858px) {
    .lll{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
}

@media (max-width:1722px) {
    .grid_sotrudnik{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}